org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20.1)

forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Mod Properties
mod_id=realseasons
mod_name=Real Seasons
mod_license=GNU GPLv3
mod_version=1.19.2-1.2.1
mod_group_id=com.favouriteless.realseasons
mod_authors=Favouriteless
mod_description=A Serene Seasons addon to make the mod use real-time for changing seasons.