org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2021.08.15-1.17.1


## Mod Properties
mod_id=realseasons
mod_name=Real Seasons
mod_license=GNU GPLv3
mod_version=1.0.0
mod_group_id=com.favouriteless.realseasons
mod_authors=Favouriteless
mod_description=A Serene Seasons addon to make the mod use real-time for changing seasons.